# pagseguro_smart_flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: publish.yml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/dev/gabul/pagseguro_smart_flutter/: PagseguroSmartFlutterPlugin.java
android/src/main/java/dev/gabul/pagseguro_smart_flutter/core/: ActionResult.java  PagSeguroSmart.java  keyboardUtils.java
android/src/main/java/dev/gabul/pagseguro_smart_flutter/helpers/: NFCConstants.java  RetryAction.java  Utils.java
android/src/main/java/dev/gabul/pagseguro_smart_flutter/managers/: UserDataManager.java
android/src/main/java/dev/gabul/pagseguro_smart_flutter/nfc/: NFCContract.java  NFCData.java  NFCFragment.java  NFCPresenter.java  NFCUseCase.java
android/src/main/java/dev/gabul/pagseguro_smart_flutter/nfc/usecase/: NFCUseCase.java
android/src/main/java/dev/gabul/pagseguro_smart_flutter/payments/: PaymentsContract.java  PaymentsFragment.java  PaymentsPresenter.java  PaymentsUseCase.java
android/src/main/java/dev/gabul/pagseguro_smart_flutter/printer/: PrinterPresenter.java
android/src/main/java/dev/gabul/pagseguro_smart_flutter/printer/usecase/: PrinterUsecase.java
android/src/main/java/dev/gabul/pagseguro_smart_flutter/transactions/: TransactionsContract.java  TransactionsFragment.java  TransactionsPresenter.java  TransactionsUseCase.java
android/src/main/java/dev/gabul/pagseguro_smart_flutter/user/: UserData.java
android/src/main/java/dev/gabul/pagseguro_smart_flutter/user/usecase/: DebitUserUseCase.java  EditUserUseCase.java  GetUserUseCase.java  NewUserUseCase.java  RefundUserUseCase.java  UserFieldEnum.java
example/: README.md  pubspec.yaml
example/android/: .project
example/android/app/: .project  build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/dev/gabul/pagseguro_smart_flutter_example/: MainActivity.java
example/lib/: main.dart
example/lib/payment/: payment_controller.dart  payment_page.dart
ios/: pagseguro_smart_flutter.podspec
ios/Classes/: PagseguroSmartFlutterPlugin.h  PagseguroSmartFlutterPlugin.m
lib/: nfc_smart_flutter.dart  pagseguro_smart_flutter.dart
lib/payments/: nfc.dart  payment.dart  print_render_widget.dart
lib/payments/call/: payment_call.dart  payment_call_impl.dart
lib/payments/handler/: nfc_handler.dart  payment_handler.dart  payment_handler_impl.dart
lib/payments/utils/: payment_types.dart
