group 'dev.gabul.pagseguro_smart_flutter'
version '1.0'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
        	   url 'https://github.com/pagseguro/PlugPagServiceWrapper/raw/master'
       		}
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 23
    }
}

dependencies{
    implementation 'br.com.uol.pagseguro.plugpagservice.wrapper:wrapper:1.29.5'
    implementation 'com.google.dagger:dagger:2.38.1'
    annotationProcessor "com.google.dagger:dagger-compiler:2.38.1"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.hannesdorfmann.mosby:mvp:2.0.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // implementation group: 'com.google.guava', name: 'guava', version: '26.0-android'
}
